
body {
  background: linear-gradient(to left, #2f36ec, #000000,#f30000,#000000,#8c8989);
  object-fit: fill;
}

header h1 {
    display: flex;
    position: relative;
    font-size: 100px;
    color: rgba(255, 255, 255, 0.625);
    background-color: #ffffff05;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(25px);
}
body h2 {
      font-size: 24px;
      margin-top: 50px;
      margin-bottom: 20px;
      text-align: center;
      color: #333;
      text-transform: uppercase;
      letter-spacing: 2px;   
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;

}
.card {
    width: 200px;
    height: auto;
    border-radius: 30px;
    left: 60px;
    padding: 10px;
    color: rgba(255, 255, 255, 0.625);
    background-color: #ffffff0b;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(25px);
  }
  .card:not(:first-child) {
    margin-left: -10px;
  }
  .card:hover {
    transform: translateY(-20px);
  }
  .card:hover ~ .card {
    left: 80px;
  }
  .card img {
    width: 200px;
    height: 300px;
    margin-bottom: 10px;
    border-radius: 20px;
  }
  
  .card h2 {
    color: aliceblue;
    font-size: 24px;
    margin-bottom: 5px;
  }
  
  .card p {
    color: rgb(255, 255, 255);
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .btn {
    background: linear-gradient(to bottom, #00d5ff, #d000ff);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 50px;
    cursor: pointer;
  }
 